lyricsSong = \lyricmode {
    \override LyricText.font-family = #'typewriter
    \override LyricText.font-size = #'2

    \tag SegmentIntro { 
    }
    \tag SegmentSthaiOneOne { 
    }
    \tag SegmentSthaiOneTwo { 
    }
    \tag SegmentInterludeOne { 
    }
    \tag SegmentAntaraOne { 
    }


    \tag SegmentSthaiTwo { 
    }
    \tag SegmentInterludeTwo { 
    }
    \tag SegmentAntaraTwo { 
    }


    \tag SegmentSthaiThree { 
    }
    \tag SegmentInterludeThree { 
    }
    \tag SegmentAntaraThree { 
    }

    \tag SegmentInterludeFour { 
    }
    \tag SegmentAntaraFour { 
    }
    \tag SegmentAntaraFive { 
    }

    \tag SegmentSthaiFive { 
    }

}
