\book {
    \score {
        \keepWithTag #'(MIDI Score
                ChorusI
                ChorusII
                ChorusIII
            ) <<
            \include "ly/SONG/staves/sound/clarinet.ily"
            \include "ly/SONG/staves/sound/tenorSaxophone.ily"
            \include "ly/SONG/staves/sound/trumpet.ily"
            \include "ly/SONG/staves/sound/voice.ily"
            \include "ly/SONG/staves/sound/piano.ily"
            \include "ly/SONG/staves/sound/cello.ily"
            \include "ly/SONG/staves/sound/bass.ily"
        >>
        \midi { }
    }
}
