\book {
    \score {
        \keepWithTag #'(Score MIDI
            SegmentX
            SegmentA
            SegmentB
            SegmentC
            SegmentD
            SegmentE
        ) <<
            \include "ly/SONG/staves/sound/flute.ily"
            \include "ly/SONG/staves/sound/oboe.ily"
            \include "ly/SONG/staves/sound/clarinet.ily"
            \include "ly/SONG/staves/sound/bassoon.ily"
            \include "ly/SONG/staves/sound/trumpet.ily"
            \include "ly/SONG/staves/sound/horn.ily"
            \include "ly/SONG/staves/sound/trombone.ily"
            \include "ly/SONG/staves/sound/violinI.ily"
            \include "ly/SONG/staves/sound/violinII.ily"
            \include "ly/SONG/staves/sound/viola.ily"
            \include "ly/SONG/staves/sound/cello.ily"
            \include "ly/SONG/staves/sound/bass.ily"
        >>
        \midi { }
    }
}
