INSTRUMENTSong = \relative c { 
    \tag SegmentTop { 
        R2.*15 
    }
    \tag SegmentA { 
    	% m16
        R2.*7 
    }
    \tag SegmentB { 
        % m23
        R2.*13
    }
    \tag SegmentC { 
        % m36
        R2.*8
        R2.*4 ||
    }
    \tag SegmentD { 
        % m48
        R2.*12 
    }
    \tag SegmentE { 
        % m60
        R2.*6
        R2.*7
    }
    \tag SegmentF { 
        % m73
        R2.*8
    }
    \tag SegmentG { 
        % m81
        R2.*13 
    }
    \tag SegmentH { 
        % m94
        R2.*13 ||
    }
    \tag SegmentI  { 
        % m107
        R2.*15 
    }
    \tag SegmentJ { 
        % m122
        R2.*7 
    }
    \tag SegmentK { 
        % m129
        R2.*10 
    }
    \tag SegmentL { 
        % m139
        R2.*5
        R2.*12 ||
    }
    \tag SegmentM { 
        % m156
        R2.*5
        R2.*5 
    }
    \tag SegmentN { 
        % m166
        R2.*10
    }
    \tag SegmentO { 
        % m176
        R2.*4
    }
    \tag SegmentP { 
        % m180
        R2.*10
    }
    \tag SegmentQ { 
        % m190
        R2.*11
    }
    \tag SegmentR { 
        % m201
        R2.*10
    }
    \tag SegmentS { 
        % m211
        R2.*6
    }
    \tag SegmentT { 
        % m217
        R2.*9
        R2.*2 ||
    }

	\tag SegmentCoda {
		% m228
	    R2.*10
	    R2.*6
	    R2.*4
	    R2.
	    R2.*4 ||
	}
}
