\book {
    \score {
        <<
            \include "ly/SONG/staves/sound/piccolo.ily"
            \include "ly/SONG/staves/sound/flute.ily"
            \include "ly/SONG/staves/sound/oboe.ily"
            \include "ly/SONG/staves/sound/englishHorn.ily"
            \include "ly/SONG/staves/sound/clarinet.ily"
            \include "ly/SONG/staves/sound/bassClarinet.ily"
            \include "ly/SONG/staves/sound/voice.ily"
            \include "ly/SONG/staves/sound/clave.ily"
            \include "ly/SONG/staves/sound/violinI.ily"
            \include "ly/SONG/staves/sound/violinII.ily"
            \include "ly/SONG/staves/sound/viola.ily"
            \include "ly/SONG/staves/sound/cello.ily"
            \include "ly/SONG/staves/sound/bass.ily"
        >>
        \midi { }
    }
}
